name: Building v+ # Nombre del workflow
on:
  push: # FILTRO
    tags: # donde el tags contiene la siguiente expresion regular
      - 'v**' # solo se ejecuta si el tag comienza con v...
# on: [push]

jobs: # jobs 1
  building:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3 # duplicamos el repositorio que estamos subiendp
      - uses: actions/setup-python@v4 # montamos python
        with:
          python-version: '3.10' # con esta version
      - name: Install Poetry
        uses: snok/install-poetry@v1
      - name: Install dependencies
        run: poetry install # instalamos poetry
      - name: Test pytest
        run: poetry run pytest --junitxml=jest-junit.xml --cov=./ --cov-report=xml
      - run: poetry build # si funciona el testing creo la dist y lo lanzo!
      - name: Test report # comenzamos con el testing
        uses: dorny/test-reporter@v1
        if: success() || failure()
        with:
          name: Test
          path: jest-junit.xml
          reporter: java-junit
      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v3
        with:
          # token: ${{ secrets.CODECOV_TOKEN }}
          directory: ./coverage/reports/
          env_vars: OS,PYTHON
          fail_ci_if_error: true
          files: ./coverage1.xml,./coverage2.xml
          flags: unittests
          name: codecov-umbrella
          path_to_write_report: ./coverage/codecov_report.txt
          verbose: true
      - name: Publish to GH Releases
        if: startswith(github.ref, 'refs/tags/v')
        uses: softprops/action-gh-release@v1
        with:
          files: ${{ github.workspace }}/dist/* # subo todo lo que esta dentro del dist!